app.version=1.0.0

# local Postgres database connection parameters
spring.datasource.url=jdbc:postgresql://localhost:5432/yamb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=60000

# local Mongo database connection parameters
spring.data.mongodb.uri=mongodb://localhost:27017/yamb

# Jpa configuration parameters
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true

# Jackson
spring.jackson.serialization.fail-on-empty-beans=false

# ModelMapper
logging.level.org.modelmapper=TRACE

# JWT
JWT_SECRET=aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1kUXc0dzlXZ1hjUQ==
# JWT_EXPIRATION_MS=31536000000

#recaptcha
RECAPTCHA_SECRET_KEY=6Lfz7SoqAAAAAGBPwRW8NMXJPx-YNZFpqooglEFZ
recaptcha.api.url=https://www.google.com/recaptcha/api/siteverify

# Swagger
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.swagger-ui.url=/api-docs/openapi.yaml

